{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		// TODO: 1.8 時点では astro を部分的にサポートしているだけなので prettier に任せる. 将来的に対応されたら biome に移行する.
		// https://biomejs.dev/internals/language-support/#html-super-languages-support
		"ignore": ["pnpm-lock.yaml", "*.astro"]
	}
}
